{
  "name": "react_workshop",
  "version": "0.0.1",
  "description": "resources for weekend react workshop",
  "main": "index.js",
  "scripts": {
    "dev": "npm run serve & npm run live-reload & npm run watch:build",
    "build": "browserify -t reactify --es6 src/js/main.js -o build/js/main.js",
    "live-reload": "live-reload build/ --port 9081",
    "serve": "http-server ./build -s",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:build": "watchify src/js/main.js -t reactify --es6 -o build/js/main.js"
  },
  "author": "MIJOTHY",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^10.2.1",
    "live-reload": "^1.1.0",
    "reactify": "^1.1.1",
    "watchify": "^3.2.1"
  },
  "dependencies": {
    "react": "^0.13.3"
  }
}
